doctype html
html
  head
    meta charset='utf-8'
    title Rssify
    = favicon_link_tag 'favicon.png', type: 'image/png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
